-add-resource=/home/soyalexander/liferay/customersummit2024/modules/webcontentListener/build/tmp/compileJSP,/home/soyalexander/liferay/customersummit2024/modules/webcontentListener/build/jspc
Bundle-Name=webcontentListener
libsDirName=libs
Javac-Debug=on
Export-Package=webcontentlistener.api
-plugin.liferay=com.liferay.ant.bnd.resource.AddResourceVerifierPlugin,com.liferay.ant.bnd.jsp.JspAnalyzerPlugin,com.liferay.ant.bnd.metatype.MetatypePlugin,com.liferay.ant.bnd.npm.NpmAnalyzerPlugin,com.liferay.ant.bnd.resource.bundle.ResourceBundleLoaderAnalyzerPlugin,com.liferay.ant.bnd.sass.SassAnalyzerPlugin,com.liferay.ant.bnd.service.ServiceAnalyzerPlugin,com.liferay.ant.bnd.social.SocialAnalyzerPlugin,aQute.lib.spring.SpringComponent,com.liferay.ant.bnd.spring.SpringDependencyAnalyzerPlugin,com.liferay.ant.bnd.enterprise.EnterpriseAnalyzerPlugin
docsDirName=docs
environmentFileDir=.
-contract=*
-metatype=*
testReportDirName=tests
liferay.workspace.wars.dir=modules
Javac-Deprecation=off
name=webcontentListener
liferay.workspace.themes.dir=themes
description=webcontentListener
liferay.workspace.product=dxp-2024.q2.6
distsDirName=distributions
-fixupmessages.deprecated=annotations are deprecated
liferay.workspace.modules.dir=modules
group=customersummit2024.modules
archivesBaseName=webcontentlistener
-donotcopy=(.*.wsdd)
-plugin.metatype=com.liferay.ant.bnd.metatype.MetatypePlugin
-fixupmessages.unicode.string=Invalid unicode string
-jsp=*.jsp,*.jspf,*.jspx
liferay.workspace.bundle.dist.include.metadata=true
Bundle-SymbolicName=webcontentlistener
propertiesPluginGradleUserNameProperty=gradleUserName
status=integration
displayName=project '\:modules\:webcontentListener'
buildTreePath=\:modules\:webcontentListener
-consumer-policy=${replacestring;${range;[\=\=,\=\=]};.*,(.*)];$1}
testResultsDirName=test-results
-includeresource.compileInclude=
-removeheaders=Bnd-LastModified
microsoft.translator.subscription.key=
path=\:modules\:webcontentListener
-noclassforname=true
Bundle-Version=1.0.0
-liferay-service-xml=service.xml,*/service.xml
version=1.0.0
-fixupmessages.classpath.empty=Classpath is empty
-cdiannotations=
-sass=*
propertiesPluginEnvironmentNameProperty=environmentName
environmentName=local
Javac-Encoding=UTF-8
-provider-policy=${replacestring;${range;[\=\=,\=\=]};.*,(.*)];$1}
propertiesPluginEnvironmentFileDirProperty=environmentFileDir
